<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node unique_id="1" master_id="0" name="Python" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1723531007" ts_lastsave="1770054813">
    <rich_text>## Tipos de Variables
	
	→ str (texto)
	→ int (numeros)
	→ float (numeros con decimales)
	→ complex (numeros complejos)
	→ boolean (true o false)
	→ char (caracteres individuales)
	

## Operadores Aritmeticos

	→ + , - , * , / (sumar , restar , multiplicar , dividir)
	→ // (division entera)
	→ ** (potencia)
	→ % (resto de una division)
	→ += , -= (suma al valor , resta al valor)
	
	
## Operadores de Comparacion

	→ &gt; , &lt; , == , != (mayor , menor , igual , distinto)
	→ &gt;= , &lt;= (mayor o igual , menor o igual)
	
	
## Operadores Logicos

	→ and (ambas condiciones se cumplen = True, sino sera False)
	→ or (sera True si solo se cumple una condicion)
	→ not (cambia el valor al booleano)


## Condicionales (control de Flujo)

	→ if , else (para 2 condiciones, si una se cumple hace una cosa y sino hace la otra)
	→ elif (para 3 condiciones o mas)


## Match y Case (determinar casos de distinto valor - parecido a if)

	→ match (rescata un valor de una variable y lo aplica a las opciones)
	→ case (son las opciones del match, clasifica los casos y depende del numero de la variable aplica a un caso u otro)


## Cadenas de texto y operaciones con string

	→  len (contar caracteres)
	→ .upper() (mayusculas)
	→ .lower() (minusculas)
	→ .title() (primera en mayusculas)
	→ .capitalize() (primera en mayuscula)
	→ .split() (convierte en lista)
	→ “ ”.join([variable1, variable2,...]) (concatena las variables añadiendo entre ellas el contenido que hay entre las comillas)
	→ .round(variable, decimales)
	→ .find() (Busca un texto dentro del string y nos devuelve su posicion, si no lo encuentra devuelve -1)	
	→ .rfind() (hace lo mismo que find() pero empezando por el final)
	→ .startswith() (devuelve True si el string comienza con un texto determinado)
	→ .endswith() (devuelve True si el string finaliza con un texto determinado) 
	→ .replace(antiguo, nuevo) ( reemplaza los caracteres antiguos con los nuevos de un string)
	→ .count(texto) (Cuenta el numero de veces que se repita un texto string)
	
	# Metodos para saber el tipo de contenido del string:
	→ .isdigit() (indica si es un numero el texto)
	→ .isalpha() (indica si el texto son letras)
	→ .isnum() (indica si el texto contiene caracteres numericos)
	→ .isupper() (indica si el texto esta en mayusculas)
	→ .islower() (indica si el texto esta en minusculas)
	→ .isalnum() (indica si el texto es letras y numeros)
	
	
	
## Listas [] y Tuplas ()

	→ Lista (sus valores son variables)
	→ Tupla (sus valores son constantes)
	
	→ .append() (añadir dato al final de la lista)
	→ .insert() (insertar dato en posicion especifica)
	→ .clear() (vaciar lista)
	→ .remove() (remover dato especifico)
	→ .copy() (copiar dato)
	→ .join() (añadir caracteres entre datos)
	→ .pop() (borrar dato de la lista pero manteniendolo en popped)
	→ .count() (contar elementos repetidos)
	→ .index() (localiizar posicion de un dato).
	→ .reverse() (invertir posiciones de la lista)
	→ .sort() (organizar lista en orden alfabetico) (si se le añade reverse=True organiza de la Z a la A)
	→ .extend() (unir varias listas) (lista_1.extend(lista_2)
		
	
# Bucle For (bucles con datos determinados y finaliza cuando termina la accion)

	→ break (rompe el bucle)
	→ continue (salta un paso del bucle y continua con el resto)


# Bucle While (se utiliza para ejecutar un bloque de codigo mientras cierta condicion de codigo sea True)

	→ break (rompe el bucle)
	→ continue (salta un paso del bucle y continua con el resto)
	
	
# Diccionarios {} (condicion de claves-valor)

 	→ .keys() (obtener las claves del diccionario)
 	→ .get() (obtener los valores del diccionario)
 	→ .values() (obtener los valores del diccionario)
 	→ .items() (obtener lista de tuplas claves-valor)	
 
 
# Sets {} (conjuntos de datos donde no se pueden repetir)
 
 	→ | (union de conjuntos)
    → &amp; (interseccion de conjuntos que tienen en comun)
    → - (operacion de diferencia entre conjuntos)

	→ .add() (añadir dato)
	→ .remove() (remover dato)
	

# Funciones def (bloques de codigo que se pueden utilizar llamandolos en cualquire momento del codigo)

	→ Variables Globales (consta fuera de la funcion)
	→ Variables Locales (consta solo dentro de la funcion)
 

## Funciones input y print 
 
  	→ input (recibir datos de entrada del usuario a traves de la consola)
 	→ print (imprimir informacion por consola)
 		→ sep = “-” (cambia la separacion de espacios en el simbolo que queramos)
		→ end = “€” (añade simbolos al final de la variable)
		
		
## Depuracion de errores en aplicaciones

	→ marcar a la izq del numero de linea “breakpoint”
	→ pulsar a la izq “Run and debug”
	→ volvemos a pulsar en “Run and debug” y seleccionamos en archivo actual
	→ con el boton de arriba “Step over” vamos saltando lineas y observando a la izquierda el progreso del programa line a linea.


## Librerias

	→ import Libreria
		→ la llamada seria libreria.metodo1()
	→ from libreria import metodo1(), metodo2()
		→ la llamada seria solo al metodo (metodo1())
		
## Metodos
	→ __init__ (Constructor)
	→ __str__ (sobrescribir por como lo queramos)
	
	# Herencias
	→ super() (recuperar un atributo de un metodo del main)

		

*** LIBRERIAS ***
		
## Tkinter

→ from Tkinter import * (se importa Tkinter completo)
→ import Tkinter (se importa el modulo tkinter)

→ TK() (Creacion de ventana)
→ .title() (añadir titulo a la ventana)
→ .geometry("800x600+550+120) (tamaño de la ventana 800x600 = tamaño de la ventana / 550+120 posicion de la ventana en pantalla)
→ Label(variable, text=" ") (Creacion de etiqueta dentro de la ventana)
→ .grid(row=0, column=0) (posicionamiento en ventana de la etiqueta creada con Label)
→ .mainloop() (Bucle de ejecucion de la ventana para que siempre este visible)
→ .pack() (administrador que organiza los widgets en bloques)
→ 



## Widgets

→ Entry (crear cuadro de texto)(misma funcion que input pero en gui)
   ⇒ .get() (retorna el texto)
   ⇒ .insert(posicion, texto) (texto que se mostrara en el cuadro de texto)
   ⇒ .bind(evento, controlador) (evento puede ser un boton de raton.. de teclado.../controlador es una accion)

→ Button(variable tkinter, text=" ", command=Evento) (Crea un boton con tkinter con un texto y una accion especifica)







 
 

	
	
	







</rich_text>
  </node>
</cherrytree>
